{
  "name": "ozon-ai-ops-saas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "test:unit": "NODE_OPTIONS=--disable-warning=MODULE_TYPELESS_PACKAGE_JSON node --test tests/*.test.mjs",
    "db:start": "node scripts/start-postgres.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^14.2.16",
    "prisma": "^5.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "embedded-postgres": "^18.3.0-beta.17",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.16",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
